@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'FieldIndex', typeNamePlural: 'FieldIndexs' }

@UI.presentationVariant: [
  {
    sortOrder: [
      {
        by: 'EntityName',
        direction: #ASC
      },
      {
        by: 'ElementName', 
        direction: #ASC
      }
    ],
    groupBy: [ 'EntityName' ],
    visualizations: [{type: #AS_LINEITEM}]
  }
]

annotate view ZC_CDSFIELDINDEX with

{
  @UI.facet: [ { id: 'idIdentification', type: #IDENTIFICATION_REFERENCE, label: 'FieldIndex', position: 10 } ]
  @UI.identification: [ { position: 10, label: 'EntityName' } ]
  @UI.lineItem: [ { position: 10, importance: #MEDIUM } ]
  @UI.selectionField: [ { position: 10 } ]
  @EndUserText.label: 'CDS Entity Name'
  EntityName;

  @UI.identification: [ { position: 20, label: 'ElementName' } ]
  @UI.lineItem: [ { position: 20, importance: #MEDIUM } ]
  @UI.selectionField: [ { position: 20 } ]
  @EndUserText.label: 'CDS Element Name' 
  ElementName;

  @UI.identification: [ { position: 30, label: '' } ]
  @UI.lineItem: [ { position: 30, importance: #MEDIUM, label: '' } ]
  @UI.selectionField: [ { position: 30 } ]
  @EndUserText.label: 'Table Name'
  BaseObject;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40, importance: #MEDIUM } ]
  @UI.selectionField: [ { position: 40 } ]
  @EndUserText.label: 'Table Field Name'  
  BaseField;

  @UI.identification: [ { position: 50, label: 'CompatibilityContract' } ]
  @UI.lineItem: [ { position: 50, importance: #MEDIUM, label: 'CompatibilityContract' } ]
  @UI.selectionField: [ { position: 50 }  ]
  @Consumption.filter.defaultValue: 'C1' 
  CompatibilityContract;

  @UI.lineItem: [ { position: 70, importance: #MEDIUM, label: '' } ]
  @UI.selectionField: [ { position: 60 } ]
  @EndUserText.label: 'AppComponentName'
  ApplicationComponentName;
  @UI.lineItem: [ { position: 80, importance: #MEDIUM, label: '' } ]
  @EndUserText.label: 'AppComponentText'
  ApplicationComponentDescr;




  @UI.hidden: true
  Locallastchanged;
}