@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'FieldIndex', typeNamePlural: 'FieldIndexes', title: { value: 'ElementName' } }
@UI.chart: [ {
    title: 'Elements by Application Component',
    chartType: #DONUT,
    measures: [ 'TotalElementsCount' ],
    dimensions: [ 'ApplicationComponent' ],
    measureAttributes: [ { measure: 'TotalElementsCount', role: #AXIS_1 } ],
    dimensionAttributes: [ { dimension: 'ApplicationComponent', role: #CATEGORY } ]
} ]
annotate view ZC_CDSFIELDINDEX with
{
  /* -----------------------------------------------------------
     FACETS (Layout Definition)
     ----------------------------------------------------------- */
  @UI.facet: [
      { id: 'Collection',    type: #COLLECTION,    label: 'Details', position: 10 },
      { id: 'GeneralData',   type: #FIELDGROUP_REFERENCE, label: 'General Information', 
        parentId: 'Collection', position: 10, targetQualifier: 'groupGeneral' },
      { id: 'SystemData',    type: #FIELDGROUP_REFERENCE, label: 'System & Release', 
        parentId: 'Collection', position: 20, targetQualifier: 'groupSystem' },
      { id: 'AppComponent',  type: #FIELDGROUP_REFERENCE, label: 'Application Component', 
        parentId: 'Collection', position: 30, targetQualifier: 'groupApp' }
  ]

  /* -----------------------------------------------------------
     FIELDS
     ----------------------------------------------------------- */
  @EndUserText.label: 'CDS Entity Name'
  @UI.lineItem: [ { position: 10, importance: #HIGH } ]
  @UI.selectionField: [ { position: 10 } ]
  @UI.fieldGroup: [ { qualifier: 'groupGeneral', position: 10 } ]
  EntityName;

  @EndUserText.label: 'CDS Element Name'
  @UI.lineItem: [ { position: 20, importance: #HIGH } ]
  @UI.selectionField: [ { position: 20 } ]
  @UI.fieldGroup: [ { qualifier: 'groupGeneral', position: 20 } ]
  ElementName;

  @EndUserText.label: 'Table Name'
  @UI.lineItem: [ { position: 30, importance: #MEDIUM } ]
  @UI.fieldGroup: [ { qualifier: 'groupGeneral', position: 30 } ]
  BaseObject;

  @EndUserText.label: 'Table Field Name'
  @UI.lineItem: [ { position: 40, importance: #MEDIUM } ]
  @UI.fieldGroup: [ { qualifier: 'groupGeneral', position: 40 } ]
  BaseField;

  @EndUserText.label: 'Contract'
  @UI.selectionField: [ { position: 50 } ]
  @UI.fieldGroup: [ { qualifier: 'groupSystem', position: 10 } ]
  CompatibilityContract;

  @EndUserText.label: 'Release State'
  @UI.selectionField: [ { position: 60 } ]
  @UI.fieldGroup: [ { qualifier: 'groupSystem', position: 20 } ]
  ReleaseState;

  @UI.fieldGroup: [ { qualifier: 'groupSystem', position: 30, label: 'Key User Apps' } ]
  @UI.selectionField: [ { position: 70 } ]
  UseInKeyUserApps;

  @UI.fieldGroup: [ { qualifier: 'groupSystem', position: 40, label: 'Cloud Platform' } ]
  @UI.selectionField: [ { position: 80 } ]
  UseInSapCloudPlatform;

  @EndUserText.label: 'Component ID'
  @UI.fieldGroup: [ { qualifier: 'groupApp', position: 10 } ]
  ApplicationComponent;

  @EndUserText.label: 'Component Name'
  @UI.fieldGroup: [ { qualifier: 'groupApp', position: 20 } ]
  ApplicationComponentName;

  @EndUserText.label: 'Description'
  @UI.fieldGroup: [ { qualifier: 'groupApp', position: 30 } ]
  ApplicationComponentDescr;

  @UI.hidden: true
  Locallastchanged;
}